{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 8,
  "lineage": "a8f21445-4e53-c5b2-9c80-8251911f6f1f",
  "outputs": {
    "rg_location": {
      "value": "eastus",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/17dd7b2b-00a8-456c-86e9-e80b4c2334ee/resourceGroups/alilia_3",
            "location": "eastus",
            "name": "alilia_3",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
